

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing and Configuring LFS &mdash; xi4n 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'0.1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="xi4n 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Guides" href="index.html"/>
        <link rel="next" title="Connections" href="../connections/index.html"/>
        <link rel="prev" title="Installing Node.js" href="node.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> xi4n</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">Installing Node.js</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Installing and Configuring LFS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../connections/index.html">Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../connections/index.html#types-of-connection">Types of connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connections/index.html#configuring-a-connection">Configuring a connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#using-plugins">Using Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#core-plugins">Core Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#other-plugins">Other Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#writing-plugins">Writing Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ref/cli.html">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/config.html">config.yaml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">For Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/core.html">Hacking on xi4n</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/plugins.html">Writing Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/api.html">API</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../index.html">xi4n</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Guides</a> &raquo;</li>
      
    <li>Installing and Configuring LFS</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/guides/lfs.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="installing-and-configuring-lfs">
<h1>Installing and Configuring LFS<a class="headerlink" href="#installing-and-configuring-lfs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dedicated-server">
<h2>Dedicated Server<a class="headerlink" href="#dedicated-server" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-running">
<h3>Installing &amp; Running<a class="headerlink" href="#installing-running" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download the Dedicated Host from <a class="reference external" href="http://www.lfs.net/?page=addons">LFS.net Additional Downloads</a>.</li>
<li>Extract to somewhere non-temporary on your file system.</li>
<li>Consult readme.txt in the directory you just extracted for details on how to
configure and run the dedicated server.</li>
</ol>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Whilst there is only a Windows binary provided for LFS dedicated hosting, it
is possible and commonly used on Linux, BSD, Solaris and Mac OS X, under <a class="reference external" href="http://www.winehq.org/">Wine</a>.
I won&#8217;t go through the exact details, however there is a handy wiki page on
<cite>_LFS Manual - Hosting</cite>.</p>
</div>
</div>
<div class="section" id="configuring-insim">
<h3>Configuring Insim<a class="headerlink" href="#configuring-insim" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Open your dedicated server applicable cfg file, and set <cite>/insim 29999</cite>. Then
save. Make a note of your <cite>/admin</cite> value. Insim uses this password to
connect.</li>
<li>Restart your LFS dedicated server.</li>
</ol>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">A double forward slash (<cite>//</cite>) at the start of a line in the LFS
configuration file denotes a <strong>comment</strong>. This means that line is ignored.
If you want the line to be acted on by LFS it <strong>must</strong> only have one slash.</p>
</div>
</div>
<div class="section" id="configuring-outsim">
<h3>Configuring Outsim<a class="headerlink" href="#configuring-outsim" title="Permalink to this headline">¶</a></h3>
<p>You can&#8217;t for a dedicated server. Outsim is client side only.</p>
</div>
<div class="section" id="configuring-outgauge">
<h3>Configuring Outgauge<a class="headerlink" href="#configuring-outgauge" title="Permalink to this headline">¶</a></h3>
<p>You can&#8217;t for a dedicated server. Outgauge is client side only.</p>
</div>
</div>
<div class="section" id="client">
<h2>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing">
<h3>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h3>
<p>I won&#8217;t go through LFS in great detail. If you&#8217;re here then you should alreaady
know what LFS is, and how to install it.</p>
<p>That said, here are the basics:</p>
<ol class="arabic">
<li><p class="first">You&#8217;ll need an account on <a class="reference external" href="http://www.lfs.net/">LFS.net</a>.</p>
<p>..ATTENTION::
You&#8217;ll need to setup both a WEB password and a GAME password.
The WEB password is used to logon to various LFS websites, including forums,
account website and LFS World.
The GAME password is used to unlock your LFS client - sort of like entering a
license key it determines what content you&#8217;re permitted.</p>
</li>
<li><p class="first">Download and run the installer from <a class="reference external" href="http://www.lfs.net/">LFS.net</a></p>
</li>
<li><p class="first">Run LFS.</p>
</li>
<li><p class="first">It should now ask you to unlock LFS. Do so using the account name and GAME
password you setup on <a class="reference external" href="http://www.lfs.net/">LFS.net</a>.</p>
</li>
</ol>
</div>
<div class="section" id="id1">
<h3>Configuring Insim<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>With the game running you can press <cite>t</cite> to open a chat dialog box.</li>
<li>Type <cite>/insim 29999</cite>. This starts Insim on port 29999. If you receive a <cite>bind
failed</cite> error message you will need to use a different port. Remember this
port number as you will need to config xi4n to use it later.</li>
<li>Each time you start LFS you will need to re-perform steps 1 and 2.</li>
</ol>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">You can actually call <tt class="docutils literal"><span class="pre">LFS.exe</span></tt> with various arguments, including the one
to start Insim. This allows you to create a custom shortcut that auto-starts
Insim everytime you start LFS. For example: <tt class="docutils literal"><span class="pre">LFS.exe</span> <span class="pre">/insim</span> <span class="pre">29999</span></tt>.
You could even go a step further and create a script that starts LFS first
then starts xi4n. You&#8217;re on your own to figure that out, although it&#8217;s not
tricky.</p>
</div>
</div>
<div class="section" id="id2">
<h3>Configuring Outsim<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Outsim can be started one of two ways. Either via Insim, which your Insim
program must know to do, or via <cite>cfg.txt</cite> which can be found in your LFS
installation directory.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you want to use Insim at the same time as Outsim, then you probably want
to setup Outsim via Insim rather than via <cite>cfg.txt</cite> as you will get both
sets of packets from a single connection, rather than on 2 different
connections - which will make writing custom plugins much, much easier.
However, if you only want Outsim, then there is nothing wrong with using
either.</p>
</div>
<p>To enable Outsim via <cite>cfg.txt</cite> edit it so that it has the following lines (you
may want to substitute a different port).</p>
<p><tt class="docutils literal"><span class="pre">Outsim</span> <span class="pre">Mode</span> <span class="pre">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">//</span> <span class="pre">0=off</span> <span class="pre">1=driving</span> <span class="pre">2=driving+replay</span>
<span class="pre">Outsim</span> <span class="pre">Delay</span> <span class="pre">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">//</span> <span class="pre">Minimum</span> <span class="pre">delay</span> <span class="pre">between</span> <span class="pre">packets</span> <span class="pre">(100ths</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">sec)</span>
<span class="pre">Outsim</span> <span class="pre">IP</span> <span class="pre">0.0.0.0</span>&nbsp;&nbsp;&nbsp; <span class="pre">//</span> <span class="pre">IP</span> <span class="pre">address</span> <span class="pre">to</span> <span class="pre">send</span> <span class="pre">the</span> <span class="pre">UDP</span> <span class="pre">packet</span>
<span class="pre">Outsim</span> <span class="pre">Port</span> <span class="pre">29998</span>&nbsp;&nbsp;&nbsp; <span class="pre">//</span> <span class="pre">IP</span> <span class="pre">port</span>
<span class="pre">Outsim</span> <span class="pre">ID</span> <span class="pre">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">//</span> <span class="pre">If</span> <span class="pre">not</span> <span class="pre">zero,</span> <span class="pre">adds</span> <span class="pre">an</span> <span class="pre">identifier</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">packet</span></tt></p>
</div>
<div class="section" id="id3">
<h3>Configuring Outgauge<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Outgauge can be started one of two ways. Either via Insim, which your Insim
program must know to do, or via <cite>cfg.txt</cite> which can be found in your LFS
installation directory.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you want to use Insim at the same time as Outgauge, then you probably want
to setup Outgauge via Insim rather than via <cite>cfg.txt</cite> as you will get both
sets of packets from a single connection, rather than on 2 different
connections - which will make writing custom plugins much, much easier.
However, if you only want Outgauge, then there is nothing wrong with using
either.</p>
</div>
<p>To enable Outsim via <cite>cfg.txt</cite> edit it so that it has the following lines (you
may want to substitute a different port).</p>
<p><tt class="docutils literal"><span class="pre">Outgauge</span> <span class="pre">Mode</span> <span class="pre">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">//</span> <span class="pre">0-off</span> <span class="pre">1-driving</span> <span class="pre">2-driving+replay</span>
<span class="pre">Outgauge</span> <span class="pre">Delay</span> <span class="pre">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">//</span> <span class="pre">minimum</span> <span class="pre">delay</span> <span class="pre">between</span> <span class="pre">packets</span> <span class="pre">(100ths</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">sec)</span>
<span class="pre">Outgauge</span> <span class="pre">IP</span> <span class="pre">0.0.0.0</span>&nbsp;&nbsp;&nbsp; <span class="pre">//</span> <span class="pre">IP</span> <span class="pre">address</span> <span class="pre">to</span> <span class="pre">send</span> <span class="pre">the</span> <span class="pre">UDP</span> <span class="pre">packet</span>
<span class="pre">Outgauge</span> <span class="pre">Port</span> <span class="pre">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">//</span> <span class="pre">IP</span> <span class="pre">port</span>
<span class="pre">Outgauge</span> <span class="pre">ID</span> <span class="pre">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">//</span> <span class="pre">if</span> <span class="pre">not</span> <span class="pre">zero,</span> <span class="pre">adds</span> <span class="pre">an</span> <span class="pre">identifier</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">packet</span></tt></p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../connections/index.html" class="btn btn-neutral float-right" title="Connections"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="node.html" class="btn btn-neutral" title="Installing Node.js"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, the_angry_angel.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>