

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing Node.js &mdash; xi4n 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'0.1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="xi4n 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Guides" href="index.html"/>
        <link rel="next" title="Installing and Configuring LFS" href="lfs.html"/>
        <link rel="prev" title="Getting Started" href="main.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> xi4n</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Installing Node.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="lfs.html">Installing and Configuring LFS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../connections/index.html">Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../connections/index.html#types-of-connection">Types of connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connections/index.html#configuring-a-connection">Configuring a connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#using-plugins">Using Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#core-plugins">Core Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#other-plugins">Other Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#writing-plugins">Writing Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ref/cli.html">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/config.html">config.yaml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">For Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/core.html">Hacking on xi4n</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/plugins.html">Writing Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/api.html">API</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../index.html">xi4n</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Guides</a> &raquo;</li>
      
    <li>Installing Node.js</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/guides/node.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="installing-node-js">
<h1>Installing Node.js<a class="headerlink" href="#installing-node-js" title="Permalink to this headline">¶</a></h1>
<p>You&#8217;ll need <a class="reference external" href="http://www.nodejs.org/">Node.js</a> in order to run xi4n. It should work on any future
version, however there is no guarantee. It has been tested on 0.6.x-0.10.x.</p>
<ul class="simple">
<li><strong>Windows</strong> download and run the installer from <a class="reference external" href="http://www.nodejs.org/">Node.js</a>.</li>
<li><strong>Mac OS X</strong> You can either download a package from <a class="reference external" href="http://www.nodejs.org/">Node.js</a>.
If you prefer Homebrew install via <tt class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">node</span></tt>.
If you prefer MacPorts install via <tt class="docutils literal"><span class="pre">port</span> <span class="pre">install</span> <span class="pre">nodejs</span></tt>.</li>
<li><strong>Debian, Linux Mint Debian Edition</strong>, Node.js is packaged in Debian Sid/Unstable. You can either use
<a class="reference external" href="https://wiki.debian.org/AptPreferences#Pinning">Apt Pinning</a> or manually download the deb packages (<cite>node</cite> and <cite>npm</cite> to install it.
If you&#8217;re already running Sid/Unstable Run <tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">nodejs</span> <span class="pre">npm</span></tt> with
root privileges to install it.</li>
</ul>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Debian has a naming conflict with Amateur Packet Radio Node Program.
Accordingly the normal <tt class="docutils literal"><span class="pre">node</span></tt> command is infact <tt class="docutils literal"><span class="pre">nodejs</span></tt>.</p>
</div>
<ul class="simple">
<li><strong>Ubuntu, Mint, elementary OS</strong>, depending on the version Node.js is likely to already
be available in the main repository, although most likely an old version. Run
<tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">nodejs</span></tt> to install it.
To install a more modern version there is a useful third party repository
which you can use. <a href="#id1"><span class="problematic" id="id2">``</span></a>sudo apt-get update</li>
</ul>
<p>sudo apt-get install -y python-software-properties python g++ make
sudo add-apt-repository -y ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install nodejs``</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Ubuntu and it&#8217;s derivates have a naming conflict with Amateur Packet Radio Node Program.
Accordingly the normal <tt class="docutils literal"><span class="pre">node</span></tt> command is infact <tt class="docutils literal"><span class="pre">nodejs</span></tt>.</p>
</div>
<ul class="simple">
<li><strong>openSUSE, SLE</strong> have packaged Node.js already. Run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">zypper</span> <span class="pre">in</span> <span class="pre">nodejs</span> <span class="pre">nodejs-devel</span></tt></li>
<li><strong>Fedora</strong> <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">npm</span></tt></li>
<li><strong>RHEL/CentOS/Scientific Linux 6</strong>, Node.js and npm are available from the
Fedora Extra Packages for Enterprise Linux (EPEL) repository. If you haven&#8217;t
already done so, first enable EPEL. Then run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">npm</span></tt></li>
<li><strong>Arch Linux</strong>, Node.js is available in the Community Repository. <tt class="docutils literal"><span class="pre">pacman</span> <span class="pre">-S</span>
<span class="pre">nodejs</span></tt></li>
<li><strong>Gentoo</strong>, Node.js is available via portage. <tt class="docutils literal"><span class="pre">emerge</span> <span class="pre">nodejs</span></tt></li>
<li><strong>FreeBSD, OpenBSD</strong>, Node.js is available via ports.</li>
<li><strong>Building from source</strong>, depends on your platform. Please consult the Node.js
documentation. I&#8217;ll assume you know what you&#8217;re doing.</li>
</ul>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lfs.html" class="btn btn-neutral float-right" title="Installing and Configuring LFS"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="main.html" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, the_angry_angel.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>